spring.application.name=shopcart

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shopcart?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=arjun@478

#Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update